# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://monireheshghinezhad:123456mM@vaccinedb.ok9gk.mongodb.net/MovieDB.Movies?retryWrites=true&w=majority&appName=VaccineDB}

# Server Configuration
server.port=${PORT:8080}

# Security Configuration
spring.security.user.name=${ADMIN_USERNAME:admin}
spring.security.user.password=${ADMIN_PASSWORD:admin123}

# Logging Configuration
logging.level.root=INFO
logging.level.Seneca.CJV.MovieListingBackend=INFO
